spring.datasource.url=jdbc:mysql://projectdb.cj1tpsfjqp8i.us-east-1.rds.amazonaws.com:3306/payment
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083
spring.application.name = PAYMENT-SERVICE